# Test

Study_And/workspace/Project04_LastProject/app/: build.gradle
Study_And/workspace/Project04_LastProject/app/src/main/: AndroidManifest.xml
Study_And/workspace/Project04_LastProject/app/src/main/java/com/example/project04_lastproject/: MainActivity.java  로그인.txt  위험권한.txt  파일처리(사진,갤러리).txt
Study_And/workspace/Project04_LastProject/app/src/main/java/com/example/project04_lastproject/common/: AskTask.java  CommonMethod.java  CommonVal.java
Study_And/workspace/Project04_LastProject/app/src/main/java/com/example/project04_lastproject/customer/: CustomerActivity.java  CustomerAdapter.java  CustomerMainFragment.java  CustomerVO.java
Study_And/workspace/Project04_LastProject/app/src/main/java/com/example/project04_lastproject/employees/: EmployeeAdapter.java  EmployeeDialog.java  EmployeeFragment.java  EmployeeVO.java
Study_And/workspace/Project04_LastProject/app/src/main/java/com/example/project04_lastproject/member/: JoinActivity.java  LoginActivity.java  MemberDAO.java  MemberVO.java
Study_And/workspace/Project04_LastProject/app/src/main/java/com/example/project4_lastproject/: MainActivity.java
Study_And/workspace/Project04_LastProject/app/src/main/java/com/example/project4_lastproject/common/: AskTask.java  (+1 more)
Study_And/workspace/Project04_LastProject/app/src/main/res/drawable/: btm_nav_color.xml  card_bg1.xml  card_bg2.xml  card_bg3.xml
Study_And/workspace/Project04_LastProject/app/src/main/res/layout/: activity_customer.xml  activity_join.xml  activity_login.xml  activity_main.xml  customer_main_item.xml  dialog_emp.xml  emp_item.xml  fragment_customer_main.xml  fragment_employee.xml
Study_And/workspace/Project04_LastProject/app/src/main/res/menu/: btm_navmenu.xml
Study_And/workspace/Project04_LastProject/app/src/main/res/values/: strings.xml  themes.xml
(+561 files in other folders)
